<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Willow Tree Coffee CO.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../content/css/reset.css">
        <link rel="stylesheet" href="../content/css/layout.css">
        <link rel="stylesheet" href="../content/css/pages/faq.css">

        <script src="../content/js/lib/modernizr-2.6.2.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </head>
    <body class="faq">

        <!-- INCLUDE - HEADER -->
        <include class="inc-header"></include>

        <section class="content wrapper">
            <h2>FAQ</h2>

            <p><strong>O QUE É O THE WILLOW TREE COFFEE CO.?</strong></p>

            <dl class="faq-questions">
                <dt><i class="fa fa-plus-circle"></i> É um serviço seguro?</dt>
                <dd class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam urna augue, eleifend quis maximus eu, tincidunt a eros. Vivamus ac massa iaculis, venenatis magna vitae, eleifend leo. Donec vel euismod lacus. Aliquam a ligula scelerisque felis tristique lacinia at et diam. Donec euismod lacus ac facilisis consectetur. Quisque gravida quam at sapien imperdiet dignissim. Maecenas scelerisque malesuada ligula, vitae maximus massa pellentesque ac. Maecenas pharetra semper est, ac porta urna placerat at. Cras augue enim, malesuada sed mauris ac, ultricies tempus ipsum. Etiam porttitor arcu arcu, sed blandit lorem dapibus id.</dd>
                <dt><i class="fa fa-plus-circle"></i> Como funciona?</dt>
                <dd class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam urna augue, eleifend quis maximus eu, tincidunt a eros. Vivamus ac massa iaculis, venenatis magna vitae, eleifend leo. Donec vel euismod lacus. Aliquam a ligula scelerisque felis tristique lacinia at et diam. Donec euismod lacus ac facilisis consectetur. Quisque gravida quam at sapien imperdiet dignissim. Maecenas scelerisque malesuada ligula, vitae maximus massa pellentesque ac. Maecenas pharetra semper est, ac porta urna placerat at. Cras augue enim, malesuada sed mauris ac, ultricies tempus ipsum. Etiam porttitor arcu arcu, sed blandit lorem dapibus id.</dd>
                <dt><i class="fa fa-plus-circle"></i> E se eu quiser cancelar?</dt>
                <dd class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam urna augue, eleifend quis maximus eu, tincidunt a eros. Vivamus ac massa iaculis, venenatis magna vitae, eleifend leo. Donec vel euismod lacus. Aliquam a ligula scelerisque felis tristique lacinia at et diam. Donec euismod lacus ac facilisis consectetur. Quisque gravida quam at sapien imperdiet dignissim. Maecenas scelerisque malesuada ligula, vitae maximus massa pellentesque ac. Maecenas pharetra semper est, ac porta urna placerat at. Cras augue enim, malesuada sed mauris ac, ultricies tempus ipsum. Etiam porttitor arcu arcu, sed blandit lorem dapibus id.</dd>
                <dt><i class="fa fa-plus-circle"></i> Como adquiro um cartão?</dt>
                <dd class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam urna augue, eleifend quis maximus eu, tincidunt a eros. Vivamus ac massa iaculis, venenatis magna vitae, eleifend leo. Donec vel euismod lacus. Aliquam a ligula scelerisque felis tristique lacinia at et diam. Donec euismod lacus ac facilisis consectetur. Quisque gravida quam at sapien imperdiet dignissim. Maecenas scelerisque malesuada ligula, vitae maximus massa pellentesque ac. Maecenas pharetra semper est, ac porta urna placerat at. Cras augue enim, malesuada sed mauris ac, ultricies tempus ipsum. Etiam porttitor arcu arcu, sed blandit lorem dapibus id.</dd>
                <dt><i class="fa fa-plus-circle"></i> E o café? É uma delícia?</dt>
                <dd class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam urna augue, eleifend quis maximus eu, tincidunt a eros. Vivamus ac massa iaculis, venenatis magna vitae, eleifend leo. Donec vel euismod lacus. Aliquam a ligula scelerisque felis tristique lacinia at et diam. Donec euismod lacus ac facilisis consectetur. Quisque gravida quam at sapien imperdiet dignissim. Maecenas scelerisque malesuada ligula, vitae maximus massa pellentesque ac. Maecenas pharetra semper est, ac porta urna placerat at. Cras augue enim, malesuada sed mauris ac, ultricies tempus ipsum. Etiam porttitor arcu arcu, sed blandit lorem dapibus id.</dd>
                <dt><i class="fa fa-plus-circle"></i> Como retirar meu cartão?</dt>
                <dd class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam urna augue, eleifend quis maximus eu, tincidunt a eros. Vivamus ac massa iaculis, venenatis magna vitae, eleifend leo. Donec vel euismod lacus. Aliquam a ligula scelerisque felis tristique lacinia at et diam. Donec euismod lacus ac facilisis consectetur. Quisque gravida quam at sapien imperdiet dignissim. Maecenas scelerisque malesuada ligula, vitae maximus massa pellentesque ac. Maecenas pharetra semper est, ac porta urna placerat at. Cras augue enim, malesuada sed mauris ac, ultricies tempus ipsum. Etiam porttitor arcu arcu, sed blandit lorem dapibus id.</dd>
            </dl>
            
            <span class="img-internal">
                <img src="../content/images/faq-coffee.png" alt="The Willow Tree Coffee CO." widht="271" height="245" />
            </span>
        </section>

        <!-- INCLUDE - FOOTER -->
        <include class="inc-footer"></include>

        <!-- Scripts -->
        <script src="../content/js/lib/jquery-1.11.1.min.js"></script>        
        <script src="../content/js/includes-main.js"></script>

        <script type="text/javascript">
            $('.faq-questions dt').click(function(){
                $(this).toggleClass('selected').next('dd').toggleClass('hidden');
            });
        </script>

    </body>
</html>