<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Willow Tree Coffee CO.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Layout -->
        <link rel="stylesheet" href="../content/css/reset.css">
        <link rel="stylesheet" href="../content/css/layout.css">
        <link rel="stylesheet" href="../content/css/pages/como-funciona.css">

        <script src="../content/js/lib/modernizr-2.6.2.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </head>
    <body class="como-funciona">

        <!-- INCLUDE - HEADER -->
        <include class="inc-header"></include>

         <!-- NAVEGACAO LATERAL -->
        <div class="nav-float">
            <ul></ul>
        </div>

        <!-- STEP 1 - Apresentação -->
        <section class="step step-apresentacao" data-height data-step="apresentacao" name-step="Apresentação">
            <div class="wrapper">
                <span class="coffee"></span>
                <img src="../content/images/como-funciona/step1-apresentacao.png" alt="Como funciona o The Willow Tree Coffee CO." width="368" height="333" class="mug" />
            </div>   
        </section>

        <!-- STEP 2 - Escolha como você quer seu café -->
        <section class="step step-escolha-cafe" data-height data-step="escolha-cafe" name-step="Escolha como você quer seu café">
            <div class="wrapper">
                <h2>Primeiro,<br /> escolha como você quer seu café:</h2>
                <img src="../content/images/como-funciona/step2-escolha-seu-cafe.png" alt=">Escolha como você quer seu café" width="751" height="227" />
            </div>   
        </section>

        <!-- STEP 3- Faça o cadastro -->
        <section class="step step-faca-cadastro" data-height data-step="faca-cadastro" name-step="Faça o cadastro">
            <div class="wrapper">
                <h2>Faça o cadastro</h2>
                <h3>e no dia seguinte você já pode retirar seu Coffee Pass no seu local de trabalho.</h3>

                <img src="../content/images/como-funciona/step3-faca-cadastro.png" alt=">Faça o cadastro" width="525" height="344" />
            </div>   
        </section>

        <!-- STEP 4 - Mostre seu cartão para o Barista -->
        <section class="step step-mostre-cartao" data-height data-step="mostre-cartao" name-step="Mostre seu cartão para o Barista">
            <div class="wrapper">
                <img src="../content/images/como-funciona/step4-mostre-seu-cartao.png" alt="Mostre seu cartão para o Barista" width="602" height="391" />

                <h2>Mostre seu cartão para o Barista.</h2>
                <h3>Seu café será preparado na hora, conforme a sua receita.</h3>
            </div>   
        </section>

        <!-- STEP 5 - Pegue seu café e dê uma pausa em tudo -->
        <section class="step step-pegue-cafe" data-height data-step="pegue-cafe" name-step="Pegue seu café e dê uma pausa em tudo">
            <div class="wrapper">
                <h2>Pegue seu café e dê uma pausa em tudo.</h2>
                <h3>Tire 10 minutos para você. Ponha seu dia em perspectiva. Respire. Saboreie.</h3>

                <img src="../content/images/como-funciona/step5-pegue-seu-cafe.png" alt="Pegue seu café e dê uma pausa em tudo" width="555" height="324" />
                
                <h2>PRONTO PARA ESCOLHER SEU CAFÉ?</h2>
            </div>   
        </section>

        <!-- Voltar para início -->
        <section class="box-voltar-inicio" data-height data-step="inicio" name-step="Voltar para início">
            <div class="wrapper">
                <a class="btn-totop">VOLTAR PARA O INÍCIO</a>
            </div>
        </section>


        <!-- INCLUDE - FOOTER -->
        <include class="inc-footer"></include>

        <!-- Scripts -->
        <script src="../content/js/lib/jquery-1.11.1.min.js"></script>
        <script src="../content/js/includes-main.js"></script>
        <script src="../content/js/receita.js"></script>
        <script src="../content/js/atualizaReceita.js"></script>
        <script src="../content/js/navegacao.js"></script>
        <script src="../content/js/home.js"></script>

        <script>
            'use strict';

            var receita = new Receita();
        </script>
    </body>
</html>
