<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Willow Tree Coffee CO.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../content/css/reset.css">
        <link rel="stylesheet" href="../content/css/layout.css">
        <link rel="stylesheet" href="../content/css/pages/produtos.css">

        <script src="../content/js/lib/modernizr-2.6.2.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </head>
    <body class="produtos">

        <!-- INCLUDE - HEADER -->
        <include class="inc-header"></include>

        <section class="content">
            <h2>Produtos</h2>

           <aside class="explanation clearfix">
                <ul class="wrapper clearfix">
                    <li class="fl">
                        <img src="../content/images/produtos/prod-explanation-01.png" alt="Selecione seus produtos e faça a encomenda" width="223" height="159" class="fl" />
                        <div class="text">
                            <span class="number">1</span> Selecione<br /> seus produtos<br /> e faça a<br /> encomenda.
                        </div>
                    </li>
                    <li class="fl">
                        <img src="../content/images/produtos/prod-explanation-02.png" alt="Retire em um cart no dia seguinte." width="180" height="188" class="fl" />
                        <div class="text">
                            <span class="number">2</span> Retire em um<br /> cart no dia seguinte.
                        </div>
                    </li>
                </ul>
           </aside>

           <div class="wrapper clearfix">
                <div class="vitrine">

                    <div class="item w4 h5 selected">
                        <img src="../content/images/produtos/fake/produto-caneca-460.png" alt="Produto Willow Tree Coffee CO." width="460" heigt="505" />
                        <div class="product-info product-info-full">
                            <span class="name">CANECA TWTCC</span>
                            <span class="price">
                                R$5,00
                                <span class="quantity">/ un</span>
                            </span>

                            <div class="fr">
                                <input type="text" class="fld-quant" value="01" />
                                <input type="button" value="Alterar" class="btn" />
                            </div>
                        </div>
                    </div>

                     <div class="item w3 h4">
                        <img src="../content/images/produtos/fake/produto-avental-220.png" alt="Produto Willow Tree Coffee CO." width="220" heigt="188" />
                        <div class="product-info">
                            <span class="name">AVENTAL TWTCC MARROM</span>
                            <span class="price">
                                R$5,00
                                <span class="quantity">/ un</span>
                            </span>

                            <div class="fr">
                                <input type="text" class="fld-quant" value="0" />
                                <input type="button" value="Incluir" class="btn" />
                            </div>
                        </div>
                    </div>

                   <div class="item w3 h2 advertising">
                        <img src="../content/images/produtos/advertising-frete.png" alt="Nas compras acima de R$500 o frete é grátis" width="220" heigt="271" />
                    </div>

                    <div class="item h3">
                        <img src="../content/images/produtos/fake/produto-207.png" alt="Produto Willow Tree Coffee CO." width="207" heigt="185" />
                        <div class="product-info">
                            <span class="name">AVENTAL TWTCC MARROM</span>
                            <span class="price">
                                R$5,00
                                <span class="quantity">/ un</span>
                            </span>

                            <div class="fr">
                                <input type="text" class="fld-quant" value="0" />
                                <input type="button" value="Incluir" class="btn" />
                            </div>
                        </div>
                    </div>

                    <div class="item w2 h6">
                        <img src="../content/images/produtos/fake/produto-cafe-233.png" alt="Produto Willow Tree Coffee CO." width="233" heigt="470" />
                        <div class="product-info">
                            <span class="name">AVENTAL TWTCC MARROM</span>
                            <span class="price">
                                R$5,00
                                <span class="quantity">/ un</span>
                            </span>

                            <div class="fr">
                                <input type="text" class="fld-quant" value="0" />
                                <input type="button" value="Incluir" class="btn" />
                            </div>
                        </div>
                    </div>

                    <div class="item w3 h6">
                        <img src="../content/images/produtos/fake/produto-camiseta-220.png" alt="Produto Willow Tree Coffee CO." width="220" heigt="470" />
                        <div class="product-info">
                            <span class="name">AVENTAL TWTCC MARROM</span>
                            <span class="price">
                                R$5,00
                                <span class="quantity">/ un</span>
                            </span>

                            <div class="fr">
                                <input type="text" class="fld-quant" value="0" />
                                <input type="button" value="Incluir" class="btn" />
                            </div>
                        </div>
                    </div>

                    <div class="item h3">
                        <img src="../content/images/produtos/fake/produto-carrinho-207.png" alt="Produto Willow Tree Coffee CO." width="207" heigt="185" />
                        <div class="product-info">
                            <span class="name">AVENTAL TWTCC MARROM</span>
                            <span class="price">
                                R$5,00
                                <span class="quantity">/ un</span>
                            </span>

                            <div class="fr">
                                <input type="text" class="fld-quant" value="0" />
                                <input type="button" value="Incluir" class="btn" />
                            </div>
                        </div>
                    </div>


                    <span class="loader">
                        <img src="../content/images/loader.gif" width="47" height="26" />
                        <span class="text">Carregando mais produtos</span>
                    </span>

               </div>

               <div class="bag">
                    <span class="img-bag">
                        <img src="../content/images/produtos/bag.png" width="154" height="156" alt="Sacola de compras" />
                    </span>

                    <div class="wish-list clearfix">
                        <h3>Sua sacola</h3>
                        <ul class="clearfix">
                            <li>
                                <img src="../content/images/produtos/fake/thumb-wishlist.png" height="60" width="60" alt="" />
                                <span class="product">1x CANECA TWTCC</span>
                                <span class="info">Preta</span>
                                <span class="price">R$127,40</span>

                                <a href="#" class="delete">x</a>
                            </li>
                            <li>
                                <img src="../content/images/produtos/fake/thumb-wishlist.png" height="60" width="60" alt="" />
                                <span class="product">1x CAMISETA TWTCC</span>
                                <span class="info">Modelo 2</span>
                                <span class="price">R$320,99</span>

                                <a href="#" class="delete">x</a>
                            </li>
                            <li>
                                <img src="../content/images/produtos/fake/thumb-wishlist.png" height="60" width="60" alt="" />
                                <span class="product">2x CAMISETA TWTCC</span>
                                <span class="info">Modelo 1</span>
                                <span class="price">R$127,40</span>

                                <a href="#" class="delete">x</a>
                            </li>
                        </ul>

                        <span class="text-total">Total</span>
                        <span class="total-price">345,00</span>
                    </div>

                    <label for="fldLocalRetirada">Local de retirada</label>
                    <div class="select-form">
                        <i class="fa fa-angle-down"></i>
                        <span class="value-select">Caffeinated Office</span>
                        <select id="fldLocalRetirada">
                          <option value="Caffeinated Office" selected>Caffeinated Office</option>
                          <option value="Caffeinated Office 2">Caffeinated Office 2</option>
                        </select>
                    </div>

                    <div class="content-buttons">
                        <a href="#" class="btn btn-default">Encomendar</a>
                        <a href="#" class="btn-clear">Apagar tudo</a>
                    </div>
               </div>
           </div>

        </section>

        <!-- INCLUDE - FOOTER -->
        <include class="inc-footer"></include>

        <!-- Scripts -->
        <script src="../content/js/lib/jquery-1.11.1.min.js"></script>
        <script src="../content/js/lib/packery.pkgd.min.js"></script>
        <script src="../content/js/includes-main.js"></script>
        <script src="../content/js/produtos.js"></script>

    </body>
</html>