<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Willow Tree Coffee CO.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../content/css/reset.css">
        <link rel="stylesheet" href="../content/css/layout.css">
        <link rel="stylesheet" href="../content/css/pages/contato.css">

        <script src="../content/js/lib/modernizr-2.6.2.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </head>
    <body class="contato">

        <!-- INCLUDE - HEADER -->
        <include class="inc-header"></include>

        <section class="content wrapper">
            <h2>Contato</h2>
            <h3>Entre em contato com o TWTCC</h3>
            
            <form class="form-contact">
                <div class="field clearfix">
                    <div class="fl two-parts">
                        <label for="fldNameContact" class="required">Nome</label>
                        <input type="text" id="fldNameContact" placeholder="Nome" />
                    </div>

                    <div class="fr two-parts">
                        <label for="fldEmailContact" class="required">E-mail <span class="text-alert">Não será publicado</span></label>
                        <input type="text" id="fldEmailContact" placeholder="Seu e-mail" class="" />
                    </div>
                    
                </div>

                <div class="field clearfix">
                    <label for="fldAssunto">Assunto</label>
                    <div class="select-form fl">
                        <i class="fa fa-angle-down"></i>
                        <span class="value-select">Dúvida</span>
                        <select id="fldAssunto">
                          <option value="Dúvida" selected>Dúvida</option>
                          <option value="Sugestão">Sugestão</option>
                        </select>
                    </div>
                </div>

                <div class="field">
                    <label for="fldMensContact">Mensagem</label>
                    <textarea id="fldMensContact" placeholder="Sua mensagem"></textarea>
                </div>

                <input type="submit" value="Enviar comentário" class="btn btn-default fr" />
            </form>

            <span class="img-internal">
                <img src="../content/images/contato-tel.png" alt="The Willow Tree Coffee CO." widht="284" height="240" />
            </span>
        </section>

        <!-- INCLUDE - FOOTER -->
        <include class="inc-footer"></include>

        <!-- Scripts -->
        <script src="../content/js/lib/jquery-1.11.1.min.js"></script>        
        <script src="../content/js/includes-main.js"></script>

    </body>
</html>