<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Willow Tree Coffee CO.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Layout -->
        <link rel="stylesheet" href="../content/css/reset.css">
        <link rel="stylesheet" href="../content/css/layout.css">

        <link rel="stylesheet" href="../content/css/pages/crie-sua-receita/crie-sua-receita.css">

        <!-- Modal -->
        <link rel="stylesheet" href="../content/css/modal/termos.css">
        <link rel="stylesheet" href="../content/css/modal/perdi-coffeepass.css">
        <link rel="stylesheet" href="../content/css/modal/esqueci-senha.css">
        <link rel="stylesheet" href="../content/css/modal/cadastro.css">
        <link rel="stylesheet" href="../content/css/modal/confirmacao.css">

        <link rel="stylesheet" href="../content/css/lib/jquery-ui.min.css">

        <script src="../content/js/lib/modernizr-2.6.2.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </head>
    <body class="escolha-cafe">

        <!-- INCLUDE - HEADER -->
        <include class="inc-header"></include>

        <!-- NAVEGACAO LATERAL -->
        <div class="nav-float">
            <ul></ul>
        </div>

        <!-- STEP - ESCOLHA SEU CAFÉ -->
        <section class="step step-escolha-cafe clearfix" data-height data-step="escolha-cafe" name-step="receita">
            <div class="wrapper clearfix">
                <h2>
                    Escolha ou crie sua receita de café.
                    <i class="fa fa-question-circle">
                        <span class="helps">A seleção de grãos oferecidos propiciam experiência sensoriais bem distintas, indo dos tons achocolatados até os mais cítricos. Cada grão é de origem única (de uma única fazenda). A cada ano, lançaremos uma nova coleção de grãos de café, trazendo novas características de acordo com a safra anual.</span>
                    </i>
                </h2>

                <ul class="coffee-list">
                    <li class="coffee-item item-default coffee-selected">
                        <dl>
                            <dt class="coffee-type" title="The Willow Tree">
                                <img src="../content/images/escolha-seu-cafe/the-willow-tree.png" alt="The Willow Tree" width="221" height="260" />
                            </dt>
                            <dd class="coffee-desc">
                                <p class="text-coffee">Com uma leve despontada  de acidez cítrica, nesta  receita o café é extraído por método coado (V60),  resultando em uma bebida de força média. Ideal para  quem procura sabor sem perder a intensidade.</p>

                                <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                <a href="javascript:void(0);" class="coffee-select btn btn-default" title="Favorito">Favorito</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="coffee-item item-default">
                        <dl>
                          <dt class="coffee-type" title="The Wake me up">
                            <img src="../content/images/escolha-seu-cafe/the-wake-me-up.png" alt="The Wake me up" width="221" height="260" />
                          </dt>
                            <dd class="coffee-desc">
                                <p class="text-coffee">Combinando infusão, pressão e filtragem, este café é extraído no método AeroPress.
                                Apresenta notas de nozes e chocolate. É o café com mais potência, para quem quer mais foco no seu dia.</p>

                                <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                <a href="javascript:void(0);" class="coffee-select btn" title="Favoritar">Favoritar</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="coffee-item item-default">
                        <dl>
                          <dt class="coffee-type" title="The Chillax max">
                                <img src="../content/images/escolha-seu-cafe/the-chillax-max.png" alt="The Chillax max" width="221" height="260" />
                          </dt>
                            <dd class="coffee-desc">
                                <p class="text-coffee">Para os apreciadores de café mais veteranos. Esta receita é suave e delicada, para uma maior apreciação da complexidade do café. Coado no método V60, é o café perfeito para desfrutar de uma pausa.</p>

                                <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                <a href="javascript:void(0);" class="coffee-select btn" title="Favoritar">Favoritar</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="coffee-item item-receita">
                        <dl>
                          <dt class="coffee-type" data-coffee="crie-sua-receita" title="Crie sua receita">
                              <img src="../content/images/escolha-seu-cafe/crie-sua-receita.png" alt="Crie sua receita" width="221" height="260" />
                          </dt>
                            <dd class="coffee-desc">
                                <p class="text-coffee">Escolha esta opção para personalizar sua receita escolhendo o grão, método de preparo, intensidade, temperatura e outros elementos. Sua receita fica guardada aqui só para você.</p>

                                <a href="javascript:void(0);" class="coffee-select btn" title="SELECIONAR">SELECIONAR</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="coffee-item minha-receita">
                        <dl>
                          <dt class="coffee-type" data-coffee="xicara" title="DELICINHA">
                            <img src="../content/images/escolha-seu-cafe/avatar-receita/grao.png" alt="Crie sua receita" width="221" height="260" />
                            <span class="nome-receita">DELICINHA</span>
                          </dt>
                            <dd class="coffee-desc">
                                <p class="text-coffee">Para os apreciadores de café mais veteranos. Esta receita é suave e delicada, para uma maior apreciação da complexidade do café. Coado no método V60, é o café perfeito para desfrutar de uma pausa.</p>

                                <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                <div class="coffee-select-options">
                                    <a href="javascript:void(0);" class="coffee-select btn" title="SELECIONAR">SELECIONAR</a>
                                    <ul class="opcoes-receita">
                                        <li class="opcao-editar"><i class="fa fa-pencil-square-o"></i></li>
                                        <li class="opcao-deletar"><i class="fa fa-trash"></i></li>
                                        <li class="opcao-favoritar"><i class="fa fa-star-o"></i></li>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                    </li>
                    <li class="coffee-item minha-receita">
                        <dl>
                          <dt class="coffee-type" data-coffee="grao" title="SEGUNDA-FEIRA">
                            <img src="../content/images/escolha-seu-cafe/avatar-receita/folha.png" alt="Crie sua receita" width="221" height="260" />
                            <span class="nome-receita">SEGUNDA-FEIRA</span>
                          </dt>
                            <dd class="coffee-desc">
                                <p class="text-coffee">Para os apreciadores de café mais veteranos. Esta receita é suave e delicada, para uma maior apreciação da complexidade do café. Coado no método V60, é o café perfeito para desfrutar de uma pausa.</p>

                                <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                <div class="coffee-select-options">
                                    <a href="javascript:void(0);" class="coffee-select btn" title="SELECIONAR">SELECIONAR</a>
                                    <ul class="opcoes-receita">
                                        <li class="opcao-editar"><i class="fa fa-pencil-square-o"></i></li>
                                        <li class="opcao-deletar"><i class="fa fa-trash"></i></li>
                                        <li class="opcao-favoritar"><i class="fa fa-star-o"></i></li>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                    </li>
                    <li class="coffee-item minha-receita">
                        <dl>
                          <dt class="coffee-type" data-coffee="folha" title="BOOST MATINAL">
                            <img src="../content/images/escolha-seu-cafe/avatar-receita/xicara.png" alt="Crie sua receita" width="221" height="260" />
                            <span class="nome-receita">BOOST MATINAL</span>
                          </dt>
                            <dd class="coffee-desc">
                                <p class="text-coffee">Para os apreciadores de café mais veteranos. Esta receita é suave e delicada, para uma maior apreciação da complexidade do café. Coado no método V60, é o café perfeito para desfrutar de uma pausa.</p>

                                <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                <div class="coffee-select-options">
                                    <a href="javascript:void(0);" class="coffee-select btn" title="SELECIONAR">SELECIONAR</a>
                                    <ul class="opcoes-receita">
                                        <li class="opcao-editar"><i class="fa fa-pencil-square-o"></i></li>
                                        <li class="opcao-deletar"><i class="fa fa-trash"></i></li>
                                        <li class="opcao-favoritar"><i class="fa fa-star-o"></i></li>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                    </li>
                    <li class="coffee-item minha-receita">
                        <dl>
                          <dt class="coffee-type" data-coffee="bule" title="22PM AT WORK">
                            <img src="../content/images/escolha-seu-cafe/avatar-receita/bule.png" alt="Crie sua receita" width="221" height="260" />
                            <span class="nome-receita">22PM AT WORK</span>
                          </dt>
                            <dd class="coffee-desc">
                                <p class="text-coffee">Para os apreciadores de café mais veteranos. Esta receita é suave e delicada, para uma maior apreciação da complexidade do café. Coado no método V60, é o café perfeito para desfrutar de uma pausa.</p>

                                <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                <div class="coffee-select-options">
                                    <a href="javascript:void(0);" class="coffee-select btn" title="SELECIONAR">SELECIONAR</a>
                                    <ul class="opcoes-receita">
                                        <li class="opcao-editar"><i class="fa fa-pencil-square-o"></i></li>
                                        <li class="opcao-deletar"><i class="fa fa-trash"></i></li>
                                        <li class="opcao-favoritar"><i class="fa fa-star-o"></i></li>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <span class="navegacao-central proximo" title="Próximo">próximo</span>

            <!-- INCLUDE CONFIRMAÇÃO -->
            <include class="inc-confirmacao"></include>
        </section>

        <!-- STEP - SELECIONE GRÃO -->
        <section class="step step-selecione-grao" data-height data-step="selecione-grao" name-step="grão">
            <span class="navegacao-central anterior" title="Anterior">anterior</span>
            <div class="wrapper">
                <h2>Selecione seu grão de café
                    <i class="fa fa-question-circle">
                        <span class="helps">Basta selecionar seu grão favorito ou criar uma receita</span>
                    </i>
                </h2>
                <div class="content-recipe">
                    <ul class="recipe-coffee grao-method">
                        <li class="coffee-item item-default item-recipe recipe-default">
                            <dl>
                                <dt class="coffee-type" title="Fazenda Ambiental Fortaleza">
                                    <img src="../content/images/crie-sua-receita/selecione-grao/fazenda-ambiental-fortaleza.png" alt="Fazenda Ambiental Fortaleza" width="185" height="185" />
                                </dt>
                                <dd class="coffee-desc">
                                    <p class="text-coffee">Com uma leve despontada  de acidez cítrica, nesta  receita o café é extraído por método coado (V60),  resultando em uma bebida de força média. Ideal para  quem procura sabor sem perder a intensidade.</p>

                                    <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                    <a href="javascript:void(0);" class="coffee-select btn" title="Selecionar">Selecionar</a>
                                </dd>
                            </dl>
                        </li>
                        <li class="coffee-item item-default item-recipe recipe-dark">
                            <dl>
                              <dt class="coffee-type" title="Fazenda Ninho da Águia">
                                <img src="../content/images/crie-sua-receita/selecione-grao/fazenda-ninho-aguia.png" alt="Fazenda Ninho da Águia" width="185" height="185" />
                              </dt>
                                <dd class="coffee-desc">
                                    <p class="text-coffee">Combinando infusão, pressão e filtragem, este café é extraído no método AeroPress.
                                    Apresenta notas de nozes e chocolate. É o café com mais potência, para quem quer mais foco no seu dia.</p>

                                    <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                    <a href="javascript:void(0);" class="coffee-select btn" title="Selecionar">Selecionar</a>
                                </dd>
                            </dl>
                        </li>
                        <li class="coffee-item item-default item-recipe recipe-light">
                            <dl>
                              <dt class="coffee-type" title="Fazenda Hey Men">
                                    <img src="../content/images/crie-sua-receita/selecione-grao/fazenda-hey-men.png" alt="Fazenda Hey Men" width="185" height="185" />
                              </dt>
                                <dd class="coffee-desc">
                                    <p class="text-coffee">Para os apreciadores de café mais veteranos. Esta receita é suave e delicada, para uma maior apreciação da complexidade do café. Coado no método V60, é o café perfeito para desfrutar de uma pausa.</p>

                                    <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                    <a href="javascript:void(0);" class="coffee-select btn" title="Selecionar">Selecionar</a>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
            <span class="navegacao-central proximo dark" title="Próximo">próximo</span>
        </section>

        <!-- STEP - MÉTODO DE EXTRAÇÃO -->
        <section class="step step-metodo-extracao" data-height data-step="metodo-extracao" name-step="método">
            <span class="navegacao-central anterior" title="Anterior">anterior</span>
            <div class="wrapper">
                <h2>
                    Selecione o Método de Preparo
                    <i class="fa fa-question-circle">
                        <span class="helps">Os métodos de preparo oferecidos influenciam profundamente no sabor e intensidade do seu café. Tire um minuto para ler com atenção a descrição de cada um.</span>
                    </i>
                </h2>
                <div class="content-recipe">
                    <ul class="recipe-coffee coffee-method">
                        <li class="coffee-item item-default item-recipe">
                            <dl>
                                <dt class="coffee-type" title="Hario v60">
                                    <img src="../content/images/crie-sua-receita/metodo-extracao/hario-v60.png" alt="Hario v60" width="221" height="185" />
                                    <span class="nome-receita">Hario V60 ®</span>
                                </dt>
                                <dd class="coffee-desc">
                                    <p class="text-coffee">Com uma leve despontada  de acidez cítrica, nesta  receita o café é extraído por método coado (V60),  resultando em uma bebida de força média. Ideal para  quem procura sabor sem perder a intensidade.</p>

                                    <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                    <a href="javascript:void(0);" class="coffee-select btn" title="Selecionar">Selecionar</a>
                                </dd>
                            </dl>
                        </li>
                        <li class="coffee-item item-default item-recipe">
                            <dl>
                              <dt class="coffee-type" title="Aeropress">
                                <img src="../content/images/crie-sua-receita/metodo-extracao/aeropress.png" alt="Aeropress" width="221" height="185" />
                                <span class="nome-receita">AeroPress ®</span>
                              </dt>
                                <dd class="coffee-desc">
                                    <p class="text-coffee">Combinando infusão, pressão e filtragem, este café é extraído no método AeroPress.
                                    Apresenta notas de nozes e chocolate. É o café com mais potência, para quem quer mais foco no seu dia.</p>

                                    <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                    <a href="javascript:void(0);" class="coffee-select btn" title="Selecionar">Selecionar</a>
                                </dd>
                            </dl>
                        </li>
                        <li class="coffee-item item-default item-recipe">
                            <dl>
                              <dt class="coffee-type" title="Clever Drip">
                                    <img src="../content/images/crie-sua-receita/metodo-extracao/clever-drip.png" alt="Clever Drip" width="221" height="185" />
                                    <span class="nome-receita">CLEVER DRIPPER ®</span>
                              </dt>
                                <dd class="coffee-desc">
                                    <p class="text-coffee">Para os apreciadores de café mais veteranos. Esta receita é suave e delicada, para uma maior apreciação da complexidade do café. Coado no método V60, é o café perfeito para desfrutar de uma pausa.</p>

                                    <span class="coffee-price">R$5,00 <span class="coffee-unit">/ un</span></span>

                                    <a href="javascript:void(0);" class="coffee-select btn" title="Selecionar">Selecionar</a>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
            <span class="navegacao-central proximo dark" title="Próximo">próximo</span>
        </section>

        <!-- STEP - INTENSIDADE -->
        <section class="step step-intensidade" data-height data-step="intensidade" name-step="intensidade">
            <span class="navegacao-central anterior text-light" title="Anterior">anterior</span>
            <div class="wrapper">
                <h2>
                    Selecione intensidade do seu café
                    <i class="fa fa-question-circle">
                        <span class="helps">A seleção de intensidade altera a proporção café/água do preparo. Quanto maior a intensidade selecionada, menor a quantidade de mililitros na bebida final. Seleções anteriores de grão e método também podem influenciar na intensidade do café.</span>
                    </i>
                </h2>
                <div class="persona" data-persona="intensidade"></div>
                <div class="content-slider">
                    <ul class="nivel-slider">
                        <li><span class="numero-nivel active-nivel" data-position="0">1</span></li>
                        <li><span class="numero-nivel" data-position="25">2</span></li>
                        <li><span class="numero-nivel" data-position="50">3</span></li>
                        <li><span class="numero-nivel" data-position="75">4</span></li>
                        <li><span class="numero-nivel" data-position="100">5</span></li>
                    </ul>
                    <div class="slider">
                        <ul class="slider-bars"></ul>
                        <span class="mask-slider"></span>
                    </div>
                    <ul class="status-slide">
                        <li>SUAVE</li>
                        <li>MODERADO</li>
                        <li>INTENSO</li>
                    </ul>
                </div>
            </div>
            <span class="navegacao-central proximo text-light" title="Próximo">próximo</span>
        </section>

        <!-- STEP - TEMPERATURA -->
        <section class="step step-temperatura" data-height data-step="temperatura" name-step="temperatura">
            <span class="navegacao-central anterior" title="Anterior">anterior</span>
            <div class="wrapper">
                <h2>
                    Selecione a temperatura para consumo
                    <i class="fa fa-question-circle">
                        <span class="helps">Ao selecionar a temperatura, o barista lembrará você da sua seleção no momento em que lhe entregar seu café. Junto ao carrinho, estará disponível um termômetro de infravermelho (sem contato), para que você possa monitorar a temperatura da sua bebida. É importante não confundir com a temperatura de preparo, a qual mantemos no padrão de 96ºC.</span>
                    </i>
                </h2>
                <div class="persona" data-persona="temperatura"></div>
                <div class="content-slider">
                    <ul class="nivel-slider">
                        <li><span class="numero-nivel active-nivel" data-position="0">1</span></li>
                        <li><span class="numero-nivel" data-position="25">2</span></li>
                        <li><span class="numero-nivel" data-position="50">3</span></li>
                        <li><span class="numero-nivel" data-position="75">4</span></li>
                        <li><span class="numero-nivel" data-position="100">5</span></li>
                    </ul>
                    <div class="slider">
                        <ul class="slider-bars"></ul>
                        <span class="mask-slider"></span>
                    </div>
                    <ul class="status-slide">
                        <li>45ºC</li>
                        <li class="segundo-status">50ºC</li>
                        <li class="terceiro-status">55ºC</li>
                        <li class="quarto-status">60ºC</li>
                        <li>65ºC</li>
                    </ul>
                </div>
            </div>
            <span class="navegacao-central proximo dark" title="Próximo">próximo</span>
        </section>

        <!-- STEP - MUSICA -->
        <section class="step step-musica" data-height data-step="musica" name-step="música">
            <span class="navegacao-central anterior" title="Anterior">anterior</span>
            <div class="wrapper">
                <h2>
                    Escolha uma música para ouvir, <br />
                    com este café
                    <i class="fa fa-question-circle">
                        <span class="helps">Mais do que a bebida, queremos lhe oferecer uma imersão sensorial no momento de desfrute do seu café. Temos uma playlist com as músicas dos nossos clientes para cada local onde atuamos. Assim, há uma grande chance que sua música escolhida toque no momento em que você saboreia seu café. (esta funcionalidade depende da autorização para execução de música na locação onde estivermos).</span>
                    </i>
                    <span class="opcional">(Opcional)</span>
                </h2>

                <form class="form-escolha-musica">
                    <label for="nomeArtista">Nome do artista</label>
                    <input type="text" id="nomeArtista" />

                    <label for="tituloMusica">Título da música</label>
                    <input type="text" id="tituloMusica" />
                </form>
            </div>
            <span class="navegacao-central proximo dark" title="Próximo">próximo</span>
        </section>

        <!-- STEP - NOME DA RECEITA -->
        <section class="step step-nome-receita" data-height data-step="nome-receita" name-step="nome">
            <span class="navegacao-central anterior" title="Anterior">anterior</span>
            <div class="wrapper">
                <h2>
                    Dê um nome para sua receita
                    <i class="fa fa-question-circle">
                        <span class="helps">Este será o título com que sua receita será salva. No caso de dúvida, o Barista poderá falar este título no ato da compra, para confirmar a receita escolhida. O nome das receitas pode estar sujeito a moderação.</span>
                    </i>
                    <span class="opcional">(Opcional)</span>
                </h2>

                <form class="form-nome-receita">
                    <label for="nomeReceita">
                        Nome da receita
                        <input type="text" id="nomeReceita" value="My morning booster" maxlength="30" />
                    </label>
                    <span class="status-campo">(Até 30 CARACTERES)</span>
                    <span class="status-campo status-atual"></span>
                </form>
            </div>
            <span class="navegacao-central proximo dark" title="Próximo">próximo</span>
        </section>

        <!-- STEP - IMAGEM DA RECEITA -->
        <section class="step step-imagem-receita" data-height data-step="imagem-receita" name-step="sua imagem">
            <span class="navegacao-central anterior text-light" title="Anterior">anterior</span>
            <div class="wrapper">
                <h2>
                    Escolha uma imagem <br /> para esta receita
                    <i class="fa fa-question-circle">
                        <span class="helps">A imagem escolhida fará parte do rótulo da sua receita.  Suas receitas personalizadas ficarão armazenadas na seção Escolha Sua Receita.</span>
                    </i>
                    <span class="opcional">(Opcional)</span>
                </h2>
                <div class="image-list">
                    <ul>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/bigode.png" alt="bigode" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/bike.png" alt="bike" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/bombom.png" alt="bombom" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/cachorro.png" alt="cachorro" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/cartola.png" alt="cartola" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/chapeu.png" alt="chapeu" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/clips.png" alt="clips" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/galho.png" alt="galho" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/isqueiro.png" alt="isqueiro" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/luva.png" alt="luva" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/oculos.png" alt="oculos" width="140" height="124"></li>
                        <li><img src="../content/images/crie-sua-receita/imagem-receita/relogio.png" alt="relogio" width="140" height="124"></li>
                    </ul>
                </div>
                <div class="preview-image">
                    <div class="box-image">
                        <span class="name-preview">
                            <img src="../content/images/crie-sua-receita/imagem-receita/bigode.png" alt="Preview imagem receita" width="230" height="184" />
                            MY MORNING <br /> BOOSTER
                        </span>
                    </div>
                </div>
            </div>
            <span class="navegacao-central proximo text-light" title="Próximo">próximo</span>
        </section>

        <!-- STEP - CONFIRA E SALVE RECEITA -->
        <section class="step step-confira" data-height data-step="confira" name-step="confira sua receita">
            <span class="navegacao-central anterior" title="Anterior">anterior</span>
            <div class="marca-cafe"></div>
            <div class="wrapper clearfix">
                <h2>
                    Confira e salve sua receita
                    <i class="fa fa-question-circle">
                        <span class="helps">Confira bem os ítens da sua receita antes de salvá-la. Você pode editá-la a qualquer momento a partir da seção Escolha Sua Receita. Para corrigir algum item, basta clicá-lo na etiqueta que você será levado imediatamente até a tela específica.</span>
                    </i>
                </h2>
                <div class="receita-final">
                    <span class="coffee-item minha-receita">
                        <dl>
                          <dt class="coffee-type" data-coffee="xicara" title="DELICINHA">
                            <img src="../content/images/crie-sua-receita/imagem-receita/bigode.png" alt="Crie sua receita" width="221" height="260">
                            <span class="nome-receita nome-option"></span>
                          </dt>
                            <dd class="coffee-desc">
                                <p class="text-coffee">
                                    Feita com grão <br />
                                    <strong class="grao-option">---</strong><br />
                                    Método de preparo <strong class="metodo-option">---</strong><br />
                                    Café de Intensidade <strong class="intensidade-option">---</strong><br />
                                    Para ser consumido a <strong class="temperatura-option">---</strong><br />
                                    E saboreado ao som de<br />
                                    <strong><span class="titulo-option">---</span> - <span class="artista-option">---</span></strong>
                                </p>
                            </dd>
                        </dl>
                    </span>

                    <a href="javascript:void(0);" class="coffee-select btn btn-default" title="Salvar Receita">Salvar Receita</a>
                </div>
            </div>
            <span class="navegacao-central proximo dark" title="Próximo">próximo</span>
        </section>

        <!-- STEP - LOGIN / CADASTRO -->
        <section class="step step-cadastro" data-height data-step="cadastro" name-step="cadastro/login">
            <span class="navegacao-central anterior" title="Anterior">anterior</span>
            <div class="wrapper">
                <h2>Faça seu cadastro <span class="bar">/</span> login</h2>

                <form class="form-login">
                    <h3>Faça seu login</h3>

                    <div class="field">
                        <label for="fldLogin">
                            <i class="fa fa-user"></i> E-mail
                        </label>
                        <input type="text" id="fldLogin" class="fld-login fld-text" />
                    </div>

                    <div class="field">
                        <label for="fldPassword">
                            <i class="fa fa-lock"></i> Senha
                        </label>
                        <input type="password" id="fldPassword" class="fld-pass fld-text" />
                    </div>

                    <a href="javascript:void(0);" class="pass-recovery link-step">Me esqueci a senha / usuário</a>
                    <input type="submit" value="Login" class="btn btn-default fl" />
                </form>

                <div class="sign-up">
                    <h3>Cadastre-Se</h3>

                    <ul class="list-circle">
                        <li>Crie sua própria receita de café, definindo diferentes grãos, método de preparo, e muito mais.</li>
                        <li>Ganhe o Coffee Pass e tenha sua receita personalizada preparada na hora pelo barista.</li>
                        <li>Concorra a presentes e esteja sempre informado sobre novidades.</li>
                    </ul>

                    <a class="btn btn-default fl">Fazer Cadastro</a>
                </div>

                <!-- INCLUDE CADASTRO -->
                <include class="inc-cadastro"></include>

                <!-- INCLUDE ESQUECI SENHA -->
                <include class="inc-esqueci-senha"></include>
            </div>
            <span class="navegacao-central proximo dark text-light" title="Próximo">próximo</span>
        </section>

        <!-- STEP - COFFEE PASS -->
        <section class="step step-coffee-pass clearfix" data-height data-step="coffee-pass" name-step="retirada">
            <span class="navegacao-central anterior" title="Anterior">anterior</span>
            <div class="wrapper">
                <h2>
                    coffee pass
                    <i class="fa fa-question-circle">
                        <span class="helps">Coffee Pass é um cartão que contém um código que dá ao barista acesso a suas receitas personalizadas. Entregue o Coffee Pass para o barista toda a vez que você for comprar um café para que ele possa preparar a receita segundo suas preferências.</span>
                    </i>
                </h2>

                <h3>Diga seu CPF para o barista e<br />  retire seu coffee pass</h3>
                <form class="form-coffee-pass">
                    <label>Local da retirada:</label>
                    <div class="select-form">
                        <i class="fa fa-angle-down"></i>
                        <span class="value-select">Caffeinated Office</span>
                        <select>
                          <option value="Caffeinated Office" selected>Caffeinated Office</option>
                          <option value="São Paulo">São Paulo</option>
                          <option value="Guarulhos">Guarulhos</option>
                          <option value="Campinas">Campinas</option>
                          <option value="São Bernardo do Campo">São Bernardo do Campo</option>
                          <option value="Santo André">Santo André</option>
                          <option value="Osasco">Osasco</option>
                        </select>
                    </div>
                </form>
                <a href="javascript:void(0);" title="Perdi meu Coffee Pass" class="recovery-coffee-pass recovery-coffe-modal link-step" data-recovery="coffee-pass">Perdi meu Coffee Pass</a>
            </div>
            <span class="navegacao-central proximo dark" title="Próximo">próximo</span>
        </section>

        <!-- STEP - DO SEU JEITO -->
        <section class="step step-seu-jeito" data-height data-step="seu-jeito" name-step="O Seu Café">
            <span class="navegacao-central anterior text-light" title="Anterior">anterior</span>
            <div class="wrapper clearfix">
                <h2>O Seu Café</h2>

                <div class="position-text">
                    <p class="text">Na hora da compra, apresente o<br /> coffee pass para o barista e receba<br /> seu café feito conforme sua receita</p>
                    <a href="javascript:void(0);" class="recovery-coffee recovery-coffe-modal link-step" title="Perdi meu Coffee Pass" data-recovery="seu-jeito">Perdi meu Coffee Pass</a>
                </div>

                <!-- INCLUDE PERDI MEU COFFEE PASS -->
                <include class="inc-perdi-cf"></include>
            </div>
            <span class="navegacao-central proximo text-light" title="Próximo">próximo</span>
        </section>

        <!-- STEP - DESFRUTE SEU CAFE -->
        <section class="step step-desfrute clearfix" data-height data-step="desfrute" name-step="pronto! desfrute seu café">
            <span class="navegacao-central anterior" title="Anterior">anterior</span>
            <div class="wrapper">
                <h2>Desfrute seu café</h2>

                <div class="position-text">
                    <div class="field">
                        <input type="checkbox" id="fldAcceptTerms" />
                        <label for="fldAcceptTerms">Concordo com os <a href="javascript:void(0);" class="termos-legais">Termos Legais do Serviço</a>.</label>
                    </div>
                    <input type="submit" id="finalizar" value="Finalizar" class="btn btn-default" />
                </div>

                <!-- INCLUDE TERMOS -->
                <include class="inc-termos"></include>

                 <!-- Alerta de Erro -->
                <section class="layer erro layerTermoServico">
                    <a href="javascript:void(0);" title="fechar" class="fa fa-times-circle fechar-layer"></a>
                    <h3>OPS!</h3>
                    <p class="clearfix">É necessário aceitar os  <a href="javascript:void(0);" class="link-termos-servicos" title="Termos de Serviço">Termos de Serviço</a> antes de finalizar sua escolha.</p>
                </section>
            </div>
        </section>

        <aside class="menu sua-receita">
            <a href="javascript:void(0);" title="Sua receita" class="show-receita"><span></span></a>

            <div class="menu-scroll">
                <img src="../content/images/escolha-seu-cafe/willow-tree-menu.png" width="77" height="89" alt="Sua Receita" />
                <h4>Sua Receita</h4>
                <div class="receita-options">
                    <span class="option-receita">Feita com grão</span>
                    <strong class="grao-option">-</strong>

                    <span class="option-receita">Método de preparo</span>
                    <strong class="metodo-option">-</strong>

                    <span class="option-receita">Café de Intensidade</span>
                    <strong class="intensidade-option">-</strong>

                    <span class="option-receita">Para ser consumido a</span>
                    <strong class="temperatura-option">-</strong>

                    <span class="option-receita">E saboreado ao som de</span>
                    <strong class="artista-option">-</strong>
                    <strong class="titulo-option">-</strong>

                    <span class="option-receita">Nome da receita</span>
                    <strong class="nome-option">-</strong>
                </div>
            </div>

        </aside>

        <!-- INCLUDE - FOOTER -->
        <include class="inc-footer"></include>

        <!-- Scripts -->
        <script src="../content/js/lib/jquery-1.11.1.min.js"></script>
        <script src="../content/js/lib/jquery.mousewheel.js"></script>
        <script src="../content/js/lib/jquery.jscrollpane.min.js"></script>
        <script src="../content/js/lib/jquery-ui.min.js"></script>

        <script src="../content/js/receita.js"></script>
        <script src="../content/js/atualizaReceita.js"></script>
        <script src="../content/js/slider.js"></script>
        <script src="../content/js/minha-receita.js"></script>
        <script src="../content/js/navegacao.js"></script>
        <script src="../content/js/layer.js"></script>
        <script src="../content/js/events.js"></script>
        <script src="../content/js/includes-main.js"></script>
        <script src="../content/js/includes.js"></script>

        <script>
            'use strict';

            var receita = new Receita();

        </script>

    </body>
</html>