<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Willow Tree Coffee CO.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="content/css/layout.css">
    </head>
    <body>

        <div class="content">
            <img src="content/images/logo-willowtree.png" width="263" height="328" alt="The Willow Tree Coffee CO." />
            <p>Em breve, o aroma do café vai chamar você.</p>

            <i class="fa fa-envelope-o"></i>
            <a href="mailto:info@willowtreecoffee.co" class="contact">Contato</a>

            <div class="social-media">
                <a href="http://www.twitter.com/WillowCoffee" target="_blank" title="Twitter"><i class="fa fa-twitter-square"></i></a>
                <a href="https://www.facebook.com/willowtreecoffee" target="_blank" title="Facebook"><i class="fa fa-facebook-square"></i></a>
                <a href="http://instagram.com/willowtreecoffee" target="_blank" class="Instagram"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        
    </body>
</html>
